# Based on http://blog.codahale.com/2006/06/19/time-for-a-grown-up-server-rails-mongrel-apache-capistrano-and-you/

<Proxy balancer://mongrel_cluster>
  Include /etc/ec2onrails/balancer_members
</Proxy>