# For TextMate users, change the language type (at bottom of window, next to line/column counter, to ruby)
#
applog(nil, :debug, "GOD: loading /etc/god/master.conf")

require '/usr/local/ec2onrails/lib/god_helper'
require "fileutils"

include GodHelper

APP_ROOT = "/mnt/app"


@configs = GodHelper::Configs.new

God.pid_file_directory = "/var/run/god"
God.load "/etc/god/*.god"


#at the end, we want to init the correct services


pid = fork do
  sleep(2)
  applog(nil, :debug, "initializing services....")
  system("/usr/local/ec2onrails/bin/init_services.rb")
end
::Process.detach pid
